{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/theme/*": ["./src/theme/*"],
      "@/data/*": ["./src/data/*"],
      "@/app/*": ["./src/app/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
